<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/basic"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="4dp">

    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/circle_days_selector"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="Mon"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/apptheme"
        android:textSize="10dp" />
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Tue"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Wed"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Thu"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Fri"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Sat"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_days_selector"
        android:textColor="@android:color/white"
        android:text="Sun"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:backgroundTint="@color/apptheme"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>